[telnet]

# Max concurrent threads (-1 means no limit)
max_threads: -1

expected_user_string: "Login: "
expected_password_string: "Password: "

user: foo
password: bar
prompt: "> "

# First prompt sent by remote host before asking for the username. Usually 
# needs sending a 'inicial_newline', so enable the next option.
# first_prompt: "only."

# Send initial "\n" (before the host asks for the username)
# initial_newline: 1

# Uncomment for low level telnetlib debugging
#telnet_debug: 1

# Max wait time witout receiving data. 
# This will fire sending and "\n" to avoid the session to expire due to inactivity.
max_wait_time: 120			

# Telnet timeout
timeout: 15

# Reconnect interval (in seconds)
reconnect_interval: 300

[logging]
log_file: /opt/pytelnetsaver/pytelnetsaver.log

[output]
# Output settings
output_dir: /opt/pytelnetsaver/output
# Rotate & compress log files when limit reached (in bytes)
max_file_size: 500000